{
    "name": "Elf.Services",
    "rootNamespace": "",
    "references": [
        "GUID:ae16def5701053d4a96410a5affe45d9",
        "GUID:ac88e0386a85820499113b11a72f611f",
        "GUID:4aa72c14fb6305141ab0bff877438337",
        "GUID:796a04b6fda63e946a986ffad3c54062",
        "GUID:5b95b7014dcdc50418a430792ff827bc"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}